PSQL_DBNAME=app_database
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_HOST=db_postgres
PSQL_PORT=5432
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
SECRET_KEY = 'django-insecure-j2oq$a!6p@m1%%4mv510*fi-6cc_%bvg4p-*q)=!0i#_63n)*q'
DJANGO_DEBUG = False